{
  "name": "Coffee Brewing Guide",
  "short_name": "CBG",
  "display": "standalone",
  "orientation": "portrait",
  "scope": ".",
  "start_url": "./",
  "newBranch":"true",
  "icons": [
    {
      "src": "assets/mug.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
